[
  {
    "remote": "lineage",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "lineage-16.0"
  },
  {
    "remote": "lineage",
    "repository": "android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "revision": "lineage-16.0"
  },
  {
    "remote": "lineage",
    "repository": "android_device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common",
    "revision": "lineage-16.0"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "revision": "lineage-16.0"
  },
  {
    "remote": "lineage",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lineage-16.0"
  }
]
