# system.prop for serranolteusc
#

rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ril.subscription.types=NV,RUIM
ro.cdma.home.operator.alpha=U.S. Cellular
ro.cdma.home.operator.numeric=311580
ro.com.android.dataroaming=true
ro.config.vc_call_vol_steps=7
ro.telephony.default_network=8
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1

# TWRP
service.adb.root=1
sys.storage.ums_enabled=1
sys.usb.config=mtp,adb
ro.debuggable=1 
